<Solution>
  <Folder Name="/Kata 01/">
    <Project Path="LensForge.Coating/LensForge.Kata01.csproj" />
    <Project Path="LensForge.Kata01.Tests/LensForge.Kata01.Tests.csproj" Id="2c9bda6f-4829-4b97-ae18-ecb4fb42911e" />
  </Folder>
  <Folder Name="/Kata 02/">
    <Project Path="LensForge.Kata02.Tests/LensForge.Kata02.Tests.csproj" Id="b98bae15-89ba-46b5-a57e-77ff3806eeff" />
    <Project Path="LensForge.Kata02/LensForge.Kata02.csproj" Id="9e4aaf09-ef4b-4c23-b308-a8cc1537862c" />
  </Folder>
  <Folder Name="/Kata 03/">
    <Project Path="LensForge.Kata03.Tests/LensForge.Kata03.Tests.csproj" Id="e6dd3484-966d-41be-9257-44a94f6b80dc" />
    <Project Path="LensForge.Kata03/LensForge.Kata03.csproj" Id="6abca8cf-1812-4560-a276-8af26b0d98a6" />
  </Folder>
  <Folder Name="/Kata 04/">
    <Project Path="LensForge.Kata04/LensForge.Kata04.csproj" Id="81e1d671-9355-4de3-8c5d-21bc2b0b8d9c" />
  </Folder>
  <Folder Name="/Solutions/">
    <Project Path="LensForge.Kata01.Solution/LensForge.Kata01.Solution.csproj" Id="476a6a42-4cbf-49de-85a7-2d3ca12eba76" />
    <Project Path="LensForge.Kata02.Solution/LensForge.Kata02.Solution.csproj" Id="f13cafcc-9472-4caf-b4e7-d3039e8e20a1" />
    <Project Path="LensForge.Kata03.Solution/LensForge.Kata03.Solution.csproj" Id="8d89db84-3bfd-4944-82dd-f054eeaf907b" />
  </Folder>
  <Project Path="LensForge.Shared/LensForge.Shared.csproj" />
</Solution>
