# design-pattern-schulung

./: CLAUDE.md  TODO.md
.obsidian/: community-plugins.json  workspace.json
.obsidian/plugins/obsidian-advanced-slides/: data.json
.obsidian/plugins/obsidian-excalidraw-plugin/: data.json
Alte Notizen/: Ablauf.md  Vorgehensweise.md  Wichtige Inhalte.md
Notizen/: Ablauf.md  Start.md  TODO.md  Wichtige Inhalte.md
Resources/code/: CLAUDE.md
Resources/code/.claude/: settings.local.json
Resources/code/.claude/commands/: adr.md  arch.md  feature.md  implement.md  retro.md  review.md  spec.md  sprint.md
Resources/code/memory/: decisions.md  patterns.md  preferences.md
Resources/code/skills/: domain.md
Resources/code/workspace/sprints/: sprint-template.yaml
Resources/diagrams/: abstract factory.md  adapter abstraction.md  adapter inheritance.md  command modern.md  command.md  decorator abstraction.md  decorator chaining.md  decorator inheritance.md  facade before.md  facade.md  observer.md  simple factory.md  singleton.md  strategy.md
Schulung/: GPT.md  Praesentation.md  Rahmenbedingungen.md  Zeitplan.md
Schulung/Katas/: README.md
katas/: .editorconfig  .md  LensForge.slnx
katas/DiContainerDemo/: Program.cs  TinyContainer.cs
katas/Facade.Solution/: LensProductionFacade.cs
katas/LensForge.Coating/: README.md
katas/LensForge.Facade/: BatchProductionJob.cs  CustomOrderController.cs  SampleProductionRequest.cs  Subsystems.cs
katas/LensForge.Facade.Solution/: Consumers.cs  LensForge.Facade.Solution.csproj  LensProductionFacade.cs
katas/LensForge.Kata01/: CoatingStation.cs  Program.cs  README.md
katas/LensForge.Kata01.Solution/: CoatingStrategy.cs  LensForge.Kata01.Solution.csproj
katas/LensForge.Kata01.Tests/: CoatingStationTests.cs  LensForge.Kata01.Tests.csproj
katas/LensForge.Kata02/: ProductionLine.cs  Program.cs  README.md  Stations.cs
katas/LensForge.Kata02.Solution/: GrindingStationAdapter.cs  LensForge.Kata02.Solution.csproj
katas/LensForge.Kata02.Tests/: LensForge.Kata02.Tests.csproj  ProductionLineTests.cs
katas/LensForge.Kata02/Legacy/: LegacyGrindingSystem.cs
katas/LensForge.Kata03/: BasicQaInspector.cs  LensForge.Kata03.csproj  Program.cs  README.md
katas/LensForge.Kata03.Solution/: Decorator.cs  LensForge.Kata03.Solution.csproj
katas/LensForge.Kata03.Tests/: LensForge.Kata03.Tests.csproj  QaPipelineTests.cs
katas/LensForge.Kata04/: IPackaging.cs  InvoiceWriter.cs  OrderProcessor.cs  Packagings.cs  Program.cs  README.md  ShippingPreparation.cs
katas/LensForge.Kata04.Solution/: InvoiceWriter.cs  LensForge.Kata04.Solution.csproj  OrderProcessor.cs  PackagingFactory.cs  Packagings.cs  ShippingPreparation.cs
katas/LensForge.Kata04.Tests/: LensForge.Kata04.Tests.csproj  ShippingTests.cs
katas/LensForge.Kata05/: AssemblyLine.cs  ILogger.cs  MaintenanceUnit.cs  ProductionLogger.cs  Program.cs  QualityGate.cs  README.md
katas/LensForge.Kata05.Solution/: LensForge.Kata05.Solution.csproj  ProductionLogger.cs
katas/LensForge.Kata05.Tests/: LensForge.Kata05.Tests.csproj  LoggerTests.cs
katas/LensForge.Kata06/: AlertSystem.cs  AuditLogger.cs  MachineController.cs  MetricsCollector.cs  Program.cs  README.md  Units.cs
katas/LensForge.Kata06.Solution/: LensForge.Kata06.Solution.csproj  MachineController.cs
katas/LensForge.Kata06.Tests/: LensForge.Kata05.Tests.csproj  LensForge.Kata06.Tests.csproj  LoggerTests.cs  MachineControllerTests.cs
katas/LensForge.Shared/: CustomerType.cs  IProductionStep.cs  LogLevel.cs  MachineState.cs  Models.cs  QualityReport.cs  Vis.cs
katas/ModernDemo/: EventLogger.cs  GlobalSuppressions.cs  LensFactory.cs  ModernDemo.csproj  Ping.cs  Program.cs
katas/ModernWebApiDemo/: EventHandlerExtensions.cs  ModernWebApiDemo.csproj  ModernWebApiDemo.http  Program.cs
katas/ModernWebApiDemo/Controllers/: CustomersController.cs  OrdersController.cs
katas/ModernWebApiDemo/Data/: DbSeeder.cs  OrderDbContext.cs
katas/ModernWebApiDemo/Demos/: OrderBuilder.cs
katas/ModernWebApiDemo/Filters/: ExecutionTimingFilter.cs
katas/ModernWebApiDemo/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
katas/ModernWebApiDemo/Models/: Customer.cs  Lens.cs  Order.cs
katas/ModernWebApiDemo/Notifications/: AuditLogNotifier.cs  EmailOrderNotifier.cs  IOrderEventHandler.cs  SlackOrderNotifier.cs
katas/ModernWebApiDemo/Services/Clock/: IClock.cs  SystemClock.cs
katas/ModernWebApiDemo/Services/Customers/: CustomerService.cs  ICustomerService.cs
katas/ModernWebApiDemo/Services/Orders/: IOrderService.cs  OrderService.cs
katas/ModernWebApiDemo/Services/Pricing/: BulkDiscountPricing.cs  IPricingStrategy.cs  PremiumCustomerPricing.cs  StandardPricing.cs
