<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LensForge.Kata04\LensForge.Kata04.csproj" />
    <ProjectReference Include="..\LensForge.Shared\LensForge.Shared.csproj" />
  </ItemGroup>

</Project>
