<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LensForge.Kata01\LensForge.Kata01.csproj" />
    <ProjectReference Include="..\LensForge.Shared\LensForge.Shared.csproj" />
  </ItemGroup>

</Project>
